<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            margin: 30px;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size:xx-large;
        }

        p a{
            text-decoration: none;
            text-decoration:underline;
            color: black;

        }
        .div {
            position: relative;
            left: 15px;
            width: 200px;
            height: 30px;
            top: 10px; 
            border-radius: 10px;
            opacity: 0.8;
            font-size: 15px;
            text-align: center;
            
        }

        .div2 {
            display: flex;
            justify-content:space-between;
        }

        .div2 a {
            text-decoration: none;
            color: black;
            text-decoration: underline;
        }


        .login {
            width: 100px;
            height: 40px;
            border-radius: px;
            opacity: 0.8;
            font-size: 15px;
            text-align: center;
            background-color: white;
            color: black;
            cursor: grab;
        }

        span {
            opacity: 1;
            font-weight:bolder;
        }
        
        .p {
            font-family: Arial, Helvetica, sans-serif;
            opacity: 0.7;

        }

    </style>
</head>
<body>
    <h1>Login</h1>
    <p>or <a href="#create your account">create your account</a></p>
<form>
    <input type="text" placeholder="Enter your mobile number" class="div" name="mobile no" required>
</form><br>

<div class="div2">
    <button type="button" class="login" name="Login">Login</button>
    <a href="#continue with email">Continue with email</a>
</div>

    <p class="p">Having trouble? Please contact <span>@unacademy.com</span> for further support</p>

</body>
</html>